# vim-tmux-fzf navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# send the same command to all panes in current window
bind C-a setw synchronize-panes

# send the same command to all panes/windows in current session
bind C-b command-prompt -p "Command:" \
     "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# send the same command to all panes/windows/sessions
bind C-c command-prompt -p "Command:" \
    "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# mappings for splitting windows
bind - split-window -v  -c '#{pane_current_path}'
bind \ split-window -h  -c '#{pane_current_path}'

# mappings for killing a window/pane
bind k confirm kill-window
bind q killp

# break pane out to new window
bind b break-pane -d

# source .tmux.conf
bind r source-file ~/.tmux.conf; display-message "Config reloaded."

# set scrolling
set -g mouse on

## fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# open directory of current pane for new windows
bind c new-window -c "#{pane_current_path}"

# window naming and numbering config
set -g base-index 1
set -g renumber-windows on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
