# set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# mappings for splitting windows
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# mappings for killing a window/pane
bind k confirm kill-window
bind q killp

# break pane out to new window
bind b break-pane -d

# source .tmux.conf
bind r source-file ~/.tmux.conf; display-message "Config reloaded."

## fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# open directory of current pane for new windows
bind c new-window -c "#{pane_current_path}"

# window naming and numbering config
set -g base-index 1
set -g renumber-windows on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# switch to another active session once current session is killed
set-option -g detach-on-destroy off

# vi mode - use vim-like visual mode mappings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g default-command "${SHELL}"

# this is used for clipboard operations for local and remote ssh'ed tmux sessions
yank="~/Github/tmux/yank.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"
